[output_pin upper_rfid_coils_enable_pin]
gpio_device = 1
line = 27

[output_pin lower_rfid_coils_enable_pin]
gpio_device = 1
line = 24

[output_pin rfid_reader_right_side_reset_pin]
gpio_device = 1
line = 25

[output_pin rfid_reader_left_side_reset_pin]
gpio_device = 1
line = 28

[software_spi rfid_reader_right_side_spi]
bus = 2
device = 0
max_speed_hz = 500000
mode = 0

[software_spi rfid_reader_left_side_spi]
bus = 2
device = 1
max_speed_hz = 500000
mode = 0

[fm175xx rfid_reader_right_side]
spi = rfid_reader_right_side_spi
reset_pin = rfid_reader_right_side_reset_pin

[fm175xx rfid_reader_left_side]
spi = rfid_reader_left_side_spi
reset_pin = rfid_reader_left_side_reset_pin

[gpio_enabled_rfid_reader slot_0_reader]
slot = 0
rfid_reader = rfid_reader_left_side
gpio_pins_high = upper_rfid_coils_enable_pin
gpio_pins_low = lower_rfid_coils_enable_pin

[gpio_enabled_rfid_reader slot_1_reader]
slot = 1
rfid_reader = rfid_reader_left_side
gpio_pins_high = lower_rfid_coils_enable_pin
gpio_pins_low = upper_rfid_coils_enable_pin

[gpio_enabled_rfid_reader slot_2_reader]
slot = 2
rfid_reader = rfid_reader_right_side
gpio_pins_high = upper_rfid_coils_enable_pin
gpio_pins_low = lower_rfid_coils_enable_pin

[gpio_enabled_rfid_reader slot_3_reader]
slot = 3
rfid_reader = rfid_reader_right_side
gpio_pins_high = lower_rfid_coils_enable_pin
gpio_pins_low = upper_rfid_coils_enable_pin

#[bambu_lab_tag_processor]
#key =

[anycubic_tag_processor]

#[creality_tag_processor]
#key =
#encryption_key =

[openspool_tag_processor]

#[snapmaker_tag_processor]
#key =

[tigertag_tag_processor]

[elegoo_tag_processor]

[webhook_exporter success_exporter]
method = POST
url = http://localhost/printer/filament_detect/set
body_json_template = {
        "channel":{{ reader.slot }},
        "info":{
            "vendor": "{{filament.manufacturer}}",
            "type": "{{ filament.type }}",
            "subtype": "{{ filament.modifiers | join(' ') }}",
            "min_temp": {{ filament.hotend_min_temp_c | int }},
            "max_temp": {{ filament.hotend_max_temp_c | int }},
            "bed_temp": {{ filament.bed_temp_c | int }},
            "alpha": "{{ '%02X' % filament.alpha }}",
            "color": "{{ '%06X' % filament.rgb }}",
            "card_uid": "{{ filament.unique_id }}"
        }
    }

[webhook_exporter error_exporter]
method = POST
url = http://localhost/printer/filament_detect/set
body_json_template = {"channel":{{reader.slot}},"info":{}}

[moonraker_remote_method]
moonraker_socket_path = /oem/printer_data/comms/moonraker.sock
remote_method_name = filament_detect.start_scan

[moonraker_on_property_change]
moonraker_socket_path = /oem/printer_data/comms/moonraker.sock
track_object = filament_detect
track_field = state
get_index_from_field = array
act_on_value = 1

[runtime]
rfid_readers = slot_0_reader, slot_1_reader, slot_2_reader, slot_3_reader
tag_processors = anycubic_tag_processor, openspool_tag_processor, tigertag_tag_processor, elegoo_tag_processor
exporters = success_exporter
error_exporters = error_exporter
controllers = moonraker_remote_method, moonraker_on_property_change
auto_read_mode = false
retries = 20
read_interval_seconds = 0.2
